spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.jpa.show-sql=true
# create a static url to connect to h2 db
# instead of automatically generate
# and retrieve it from the log
spring.datasource.url=jdbc:h2:mem:testdb
